{
  "KeyVault": {
    "Endpoint": "https://swathi1325908.vault.azure.net/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://msappservice1325908.azurewebsites.net/",
    "TenantId": "https://msappservice1325908.azurewebsites.net/",
    "ClientId": "9ab95073-cb06-46ec-9e26-1d02d10cb2cf",
    "CallbackPath": "http://localhost:7259/"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
